<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/scripts.js"></script>
    <title> Delani Studio</title>
</head>
<body>
    <div class="g">
        <br><br><br><br><br><br><br><br><br><br><br>
        <div id="c">
            <img src="./IP3-master/assets/logo/logo.png">
        </div>
        <div id="a">
            <h1>Welcome<br> To Delani Studio</h1>
            <div id="b">
                <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="d">
                    <img src="./IP3-master/assets/mouse_click.png">
                </div>
            </div>
        </div>
        <div id="f">
            <h2>About Us</h2>
            <p>When you work with us,you are part of a team of committed collaborators. All aspects of our software
                development process are intergrated, interactive
                and agile.
                <p>Our approach unifies design,development and product management to create exceptional products.
                </p>
                <p>We start each project by understanding your business goals,the user's needs and the product
                    requirements.</p>
                <p>Then we help translate them into effective and elegant solutions.</p>
        </div>
    </div>
    <div class="h">
        <div class="i">
            <h3>Services</h3>
            <p>Before we sign a contract or write a line of our code team will spend the necessary time needed to
                understand your product vision.</p>
            <p>The outcome of this scoping session in a proposal or high-level statement of work. </p>
            <p>Based on your requirements,we can provide a complete offering or just the pieces you need.</p>

        </div>
    </div>

    </div>
    <div class="j">
        <h4>What We Do</h4>
        <div class="row">
            <div class="col-md-4">
        <div class="click">
            <img src="./IP3-master/assets/services_icons/design_icon.png" id="d1-show">
            <h5>Design</h5>
            <div id="k-hidden">
                <p>Our design practice offers a full range of services</p>
                <p>including brand strategy,interaction and visual design</p>
                <p>and user experience testing.</p>

                <p>Throughout your project our designers create and implement visual design and workflows,solicit user
                </p>
                <p>feedback and work with you to make sure what gets built</p>
                <p>is what is needed.</p>
            </div>
        </div>
    </div>

<div class="col-md-4">
    <div class="click1">
        <img src="./IP3-master/assets/services_icons/dev_icon.png" id="d2-show">
        <h6>Development</h6>
        <div id="l-hidden">
            <p>All engineers are fluent in the enterprise mobile</p>
                     <p>and web development technologies.</p>
            <p>They collaborate with your team to write and improve</p>
            <p>code on a daily basis,using proven practices such as</p>
              <p>test driven development and pair programming.</p>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="click3">
        <img src="IP3-master/assets/services_icons/product_icon.png" id="d4-show">
        <h6>Product Management</h6>
        <div id="m-hidden">
            <p>Planning and development is iterative. Because we are</p>
            <p>constantly coding and testing the products we build are</p>
            <p>always ready to go live.</p>

            <p>This iterative process allows for changes as business</p>
                              <p>requirements evolve</p>
    </div>
    </div>
</div>
<div class="o">
    <h8>Portfolio</h8>
    <div class="row">
        <div class="col-md-3">
            <img src="./IP3-master/assets/portfolio/work4.jpg"width="250px">
        </div>
            <div class="col-md-3">
                <img src="IP3-master/assets/portfolio/work3.jpg">
            </div>
                <div class="col-md-3">
                    <img src="IP3-master/assets/portfolio/work2.jpg">
                    </div>
                    <div class="col-md-3">
                        <img src="IP3-master/assets/portfolio/work1.jpg">
                        </div>
                    </div>
                    <br>
                        <div class="row">
                        <div class="col-md-3">
                            <img src="./IP3-master/assets/portfolio/work5.jpg">
                            </div>
                            <div class="col-md-3">
                                <img src="./IP3-master/assets/portfolio/work6.jpg">
                                </div>
                                <div class="col-md-3">
                                    <img src="./IP3-master/assets/portfolio/work7.jpg">
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./IP3-master/assets/portfolio/work8.jpg">
                                    </div>
                                </div>                                                           
            <div class="Con">
                    <p>Contact Us</p>
                        <form action="" class="theform" id="place">
                                <input type="text" name="" id="name" placeholder="Name..." required>
                                <input type="email" name="" id="email" placeholder="Email..." required>
                                <textarea name="" id="mess" cols="100" rows="10" placeholder="Your Message here..." required style="background-color: transparent"></textarea><br>
                            </form>

                           
                

                



</body>

</html>